##  4.8: Grouping Data & Aggregating Variables

In [1]:
#  Import the pandas, NumPy, and os libraries

import numpy as np
import pandas as pd
import os

In [2]:
# Paths to/from project folder

path_orig = r'C:\Users\kacor\CareerFoundry-Python\PROJECT - Instacart Basket Analysis\02 Data\Original Data'
path_prep = r'C:\Users\kacor\CareerFoundry-Python\PROJECT - Instacart Basket Analysis\02 Data\Prepared Data'

In [3]:
#  Import orders_products_merged (from 4-7, from Prepared folder) 

df_ords_prods_merg = pd.read_pickle(os.path.join(path_prep, 'orders_products_merged_4-7.pkl'))

In [4]:
df_ords_prods_merg.shape

(32404859, 16)

In [5]:
df_ords_prods_merg.head()

,order_id,user_id,order_number,orders_day_of_week,hour_order_was_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,7,9.0,Mid-range product,Regularly busy,Regularly day,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,7,9.0,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,7,9.0,Mid-range product,Least busy,Slowest days,Most orders

In [6]:
df_ords_prods_merg = df_ords_prods_merg.drop(columns=['busiest_day'])

In [7]:
df_ords_prods_merg.shape

(32404859, 15)

In [8]:
df = df_ords_prods_merg[:1000000]

In [9]:
df.shape

(1000000, 15)

In [10]:
# Creates a pandas object. The function is not visible.

df.groupby('product_name')

In [11]:
# calculate the mean of the “order_number” column grouped by the “department_id” column

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [12]:
# some aggregations that can be conducted without use of the agg() function
# simply index the column with square brackets, then follow it with the function you want to use
# could also use dot notation instead of []s

df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [13]:
# Performing Multiple Aggregations

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [14]:
# Create max_order column
# Each value corresponds to the maximum number of orders made by each user ID

df_ords_prods_merg['max_order'] = df_ords_prods_merg.groupby(['user_id'])['order_number'].transform(np.max)

In [15]:
df_ords_prods_merg.head(15)

,order_id,user_id,order_number,orders_day_of_week,hour_order_was_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,7,9.0,Mid-range product,Regularly day,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,7,9.0,Mid-range product,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,7,9.0,Mid-range product,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,7,9.0,Mid-range product,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,7,9.0,Mid-range product,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,7,9.0,Mid-range product,Regularly day,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,7,9.0,Mid-range product,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,7,9.0,Mid-range product,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,7,9.0,Mid-range product,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,7,9.0,Mid-range product,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,7,9.0,Mid-range product,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,7,9.0,Mid-range product,Regularly day,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,7,9.0,Mid-range product,Regularly day,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,7,9.0,Mid-range product,Busiest days,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,7,9.0,Mid-range product,Busiest days,Most orders,22

In [16]:
# create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value.

df_ords_prods_merg.loc[df_ords_prods_merg['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ords_prods_merg.loc[(df_ords_prods_merg['max_order'] <= 40) & (df_ords_prods_merg['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ords_prods_merg.loc[df_ords_prods_merg['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
df_ords_prods_merg.shape

(32404859, 17)

In [18]:
#create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value..head(50)

In [19]:
df_ords_prods_merg['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [20]:
df_ords_prods_merg[['user_id', 'loyalty_flag', 'order_number']].head()

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             2
2        1  New customer             3
3        1  New customer             4
4        1  New customer             5

In [21]:
df_ords_prods_merg.shape

(32404859, 17)

In [22]:
#  Export df_ords_prods_merged to Prepared folder in .pkl format  

df_ords_prods_merg.to_pickle(os.path.join(path_prep, 'orders_products_merged_4-8Ex.pkl'))